{
    1: ( name: "block.grass", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (448, 448, 416, 486, 448, 448) ),
    2: ( name: "block.sand", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (481, 481, 481, 481, 481, 481) ),
    3: ( name: "block.stone", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (482, 482, 482, 482, 482, 482) ),
    4: ( name: "block.brick", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (483, 483, 483, 483, 483, 483) ),
    5: ( name: "block.wood", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (480, 480, 420, 420, 480, 480) ),
    6: ( name: "block.cement", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (485, 485, 485, 485, 485, 485) ),
    7: ( name: "block.dirt", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (486, 486, 486, 486, 486, 486) ),
    8: ( name: "block.plank", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (484, 484, 484, 484, 484, 484) ),
    9: ( name: "block.snow", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (456, 456, 424, 486, 456, 456) ),
    10: ( name: "block.glass", transparent: true, plant: false, obstacle: true, water: false, face_tiles: (65, 65, 65, 65, 65, 65) ),
    11: ( name: "block.cobble", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (490, 490, 490, 490, 490, 490) ),
    12: ( name: "block.light_stone", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (491, 491, 491, 491, 491, 491) ),
    13: ( name: "block.dark_stone", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (492, 492, 492, 492, 492, 492) ),
    14: ( name: "block.chest", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (493, 493, 493, 493, 493, 493) ),
    15: ( name: "block.leaves", transparent: true, plant: false, obstacle: true, water: false, face_tiles: (494, 494, 494, 494, 494, 494) ),
    16: ( name: "block.cloud", transparent: true, plant: false, obstacle: false, water: false, face_tiles: (495, 495, 495, 495, 495, 495) ),
    17: ( name: "block.tall_grass", transparent: true, plant: true, obstacle: false, water: false, face_tiles: (384, 384, 384, 384, 384, 384) ),
    18: ( name: "block.yellow_flower", transparent: true, plant: true, obstacle: false, water: false, face_tiles: (385, 385, 385, 385, 385, 385) ),
    19: ( name: "block.red_flower", transparent: true, plant: true, obstacle: false, water: false, face_tiles: (386, 386, 386, 386, 386, 386) ),
    20: ( name: "block.purple", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (387, 387, 387, 387, 387, 387) ),
    21: ( name: "block.sun", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (388, 388, 388, 388, 388, 388) ),
    22: ( name: "block.water", transparent: true, plant: false, obstacle: false, water: true, face_tiles: (397, 397, 397, 397, 397, 397) ),
}
