{
    1: ( name: "block.grass", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (224, 224, 208, 246, 224, 224) ),
    2: ( name: "block.sand", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (241, 241, 241, 241, 241, 241) ),
    3: ( name: "block.stone", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (242, 242, 242, 242, 242, 242) ),
    4: ( name: "block.brick", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (243, 243, 243, 243, 243, 243) ),
    5: ( name: "block.wood", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (240, 240, 212, 212, 240, 240) ),
    6: ( name: "block.cement", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (245, 245, 245, 245, 245, 245) ),
    7: ( name: "block.dirt", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (246, 246, 246, 246, 246, 246) ),
    8: ( name: "block.plank", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (244, 244, 244, 244, 244, 244) ),
    9: ( name: "block.snow", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (232, 232, 216, 246, 232, 232) ),
    10: ( name: "block.glass", transparent: true, plant: false, obstacle: true, water: false, face_tiles: (17, 17, 17, 17, 17, 17) ),
    11: ( name: "block.cobble", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (250, 250, 250, 250, 250, 250) ),
    12: ( name: "block.light_stone", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (251, 251, 251, 251, 251, 251) ),
    13: ( name: "block.dark_stone", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (252, 252, 252, 252, 252, 252) ),
    14: ( name: "block.chest", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (253, 253, 253, 253, 253, 253) ),
    15: ( name: "block.leaves", transparent: true, plant: false, obstacle: true, water: false, face_tiles: (254, 254, 254, 254, 254, 254) ),
    16: ( name: "block.cloud", transparent: true, plant: false, obstacle: false, water: false, face_tiles: (255, 255, 255, 255, 255, 255) ),
    17: ( name: "block.tall_grass", transparent: true, plant: true, obstacle: false, water: false, face_tiles: (192, 192, 192, 192, 192, 192) ),
    18: ( name: "block.yellow_flower", transparent: true, plant: true, obstacle: false, water: false, face_tiles: (193, 193, 193, 193, 193, 193) ),
    19: ( name: "block.red_flower", transparent: true, plant: true, obstacle: false, water: false, face_tiles: (194, 194, 194, 194, 194, 194) ),
    20: ( name: "block.purple", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (195, 195, 195, 195, 195, 195) ),
    21: ( name: "block.sun", transparent: false, plant: false, obstacle: true, water: false, face_tiles: (196, 196, 196, 196, 196, 196) ),
    22: ( name: "block.water", transparent: true, plant: false, obstacle: false, water: true, face_tiles: (205, 205, 205, 205, 205, 205) ),
}
