{
    "block.grass": "Grass",
    "block.sand": "Sand",
    "block.stone": "Stone",
    "block.brick": "Brick",
    "block.wood": "Wood",
    "block.cement": "Cement",
    "block.dirt": "Dirt",
    "block.plank": "Plank",
    "block.snow": "Snow",
    "block.glass": "Glass",
    "block.cobble": "Cobble",
    "block.light_stone": "Light Stone",
    "block.dark_stone": "Dark Stone",
    "block.chest": "Chest",
    "block.leaves": "Leaves",
    "block.cloud": "Cloud",
    "block.tall_grass": "Tall Grass",
    "block.yellow_flower": "Yellow Flower",
    "block.red_flower": "Red Flower",
    "block.purple": "Purple",
    "block.sun": "Sun",
    "block.water": "Water",
    "block.coal_ore": "Coal Ore",
    "block.iron_ore": "Iron Ore",
    "block.gold_ore": "Gold Ore",
    "block.diamond_ore": "Diamond Ore",
    "block.redstone_ore": "Redstone Ore",
    "block.lapis_ore": "Lapis Ore",
    "block.torch": "Torch",
    "block.glowstone": "Glowstone",
    "block.lantern": "Lantern",
    "block.workbench": "Crafting Table",
    "block.furnace": "Furnace",
    "block.sandstone": "Sandstone",
    "block.gravel": "Gravel",
    "block.cactus": "Cactus",
    "block.birch_wood": "Birch Wood",
    "block.birch_leaves": "Birch Leaves",
    "block.spruce_wood": "Spruce Wood",
    "block.spruce_leaves": "Spruce Leaves",
    "block.snow_block": "Snow Block",
    "block.ice": "Ice",
    "hud.fly": "FLY",
    "hud.walk": "WALK",
    "hud.time": "Time",
    "hud.block": "Block",
}
