{
    "block.grass": "Grass",
    "block.sand": "Sand",
    "block.stone": "Stone",
    "block.brick": "Brick",
    "block.wood": "Wood",
    "block.cement": "Cement",
    "block.dirt": "Dirt",
    "block.plank": "Plank",
    "block.snow": "Snow",
    "block.glass": "Glass",
    "block.cobble": "Cobble",
    "block.light_stone": "Light Stone",
    "block.dark_stone": "Dark Stone",
    "block.chest": "Chest",
    "block.leaves": "Leaves",
    "block.cloud": "Cloud",
    "block.tall_grass": "Tall Grass",
    "block.yellow_flower": "Yellow Flower",
    "block.red_flower": "Red Flower",
    "block.purple": "Purple",
    "block.sun": "Sun",
    "block.water": "Water",
    "hud.fly": "FLY",
    "hud.walk": "WALK",
    "hud.time": "Time",
    "hud.block": "Block",
}
